[metadata]
name = py-opt-cli
author = Calen Pennington
author-email = cale@edx.org
summary = Command-line tool for syncing Optimizely X experiments

[files]
packages = py_opt_cli

[entry_points]
console_scripts =
    py-opt-cli = py_opt_cli:cli